HOST=0.0.0.0
PORT=3900
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=1IDb70cAHyACHenoPaQWmJLtMWvK1cNS
APP_NAME=Core.Royalty.System
PAGE_TITLE=Loyalty System

# Databases
DB_CONNECTION=mysql
DB_USER=loyalty
DB_PASSWORD=1qaz@WSX3edc
DB_HOST=192.168.1.253
DB_PORT=3306
DB_DATABASE=loyalty.system
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt



# SMTP EMAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
NOREPLY_FULLADDRESS=[No-Reply] LAPANBAR <admin@lapanbar.id>
EMAIL_SENDER=[No-Reply] LAPANBAR <lapanbar@indinesia.id>
NOREPLY_NAME=lapanbar@indinesia.id
EMAIL_ACCOUNT=admin@mic-indo.com
EMAIL_PASSWORD=iqrenoscxycopxez
NOREPLY_REPLY_TO_EMAIL=
EMAIL_BCC=fadli.adhariansyah@exel-int.com, ayi.restudiputra@exel-int.com



#TOKEN 
TOKEN_VALIDITY_PERIODE=5

# WHATSAPP API
WHATSAPP_API_URL = https://whatsapp.api.mediacartz.com/api/v1/public/sendmessage
WHATSAPP_API_KEY = DjkMd5Uu7ymdBzX4zF3E85iLb4wJoZBqEQyu9G3dy6bkRSMMgrmi9h9


# MARKETPLACE
MARKETPLACE_CORE=https://core.mediacartz.com/api/v1/

#RAJAONKIR
RJ_API_KEY=9b570e03ee786f78b9d7d09922edfea3


