HOST=0.0.0.0
PORT=3900
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=1IDb70cAHyACHenoPaQWmJLtMWvK1cNS
APP_NAME=Core.Royalty.System
PAGE_TITLE=Loyalty System

# Databases
DB_CONNECTION=mysql
DB_USER=root
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=loyalty.system
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt



# SMTP EMAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
NOREPLY_FULLADDRESS=[No-Reply] MIC <ayislee001@gmail.com>
NOREPLY_NAME=MIC-Streaming
NOREPLY_EMAIL=ayislee001@gmail.com
NOREPLY_PASSWORD=cnewhjubkwwybbzx
NOREPLY_REPLY_TO_EMAIL=ayislee001@gmail.com